# OngApi

./: OngApi.sln
src/ApiOng/: ONG.API.csproj  Program.cs  Startup.cs
src/ApiOng/Controllers/: AuthenticationController.cs  MainController.cs  ProjetoController.cs  UsuarioController.cs
src/ApiOng/Extensions/: ExceptionExtensions.cs
src/ApiOng/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Service/: ProjetoService.cs  TokenService.cs  UsuarioService.cs
src/CrossCutting/: CrossCutting.csproj  NativeInjector.cs
src/CrossCutting/Middleware/: ExceptionHandleMiddleware.cs
src/CrossCutting/ScopeInjectors/: RepositoriesScopeInjector.cs  ServicesScopeInjector.cs
src/CrossCutting/Swagger/: OpcoesSwagger.cs
src/Data/: Data.csproj
src/Data/Configuration/: DoacaoProjetoConfiguration.cs  EntidadeBaseConfiguration.cs  ProjetoConfiguration.cs  UsuarioConfiguration.cs  UsuarioProjetoConfiguration.cs
src/Data/Context/: PhmContext.cs
src/Data/Extensions/: IQueryableExtensions.cs
src/Data/Mapping/: MappingProfile.cs
src/Data/Migrations/: 20220521182252_CriacaoBase.Designer.cs  20220521182252_CriacaoBase.cs  PhmDbContextModelSnapshot.cs
src/Data/Repositories/: BaseRepository.cs  DoacaoProjetoRepository.cs  ProjetoRepository.cs  UsuarioProjetoRepository.cs  UsuarioRepository.cs
src/Data/UoW/: UnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/Dto/: AdicionarUsuarioProjetoDto.cs  CadastroDoacaoDto.cs  CadastroProjetoDto.cs  CadastroUsuarioDto.cs  LoginDto.cs
src/Domain/Entities/: DoacaoProjeto.cs  EntidadeBase.cs  Projeto.cs  Usuario.cs  UsuarioProjeto.cs
src/Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Domain/Interfaces/Repositories/: IBaseRepository.cs  IDoacaoProjetoRepository.cs  IProjetoRepository.cs  IUnitOfWork.cs  IUsuarioProjetoRepository.cs  IUsuarioRepository.cs
src/Domain/Interfaces/Services/: IAuthenticationService.cs  IProjetoService.cs  IUsuarioService.cs
