<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AM.Amil.PeNaAreia.Domain.Entities.ArquivoProcessamento">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAQAABQAIAAQACAAAAEAAAAAIQ=</HashCode>
      <FileName>Entities\ArquivoProcessamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AM.Amil.PeNaAreia.Domain.Entities.Usuario">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEACAAAAAAAQAAAAAAACAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AM.Amil.PeNaAreia.Domain.Entities.EntidadeBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AM.Amil.PeNaAreia.Domain.Entities.ArquivoHierarquiaDados">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAKAAAAIAAABgBAAAAEAACE=</HashCode>
      <FileName>Entities\ArquivoHierarquiaDados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AM.Amil.PeNaAreia.Domain.Entities.AdminLog">
    <Position X="8.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAgAAAAAAAAAAAAAIAAAAAAAQgEAAAAAAA=</HashCode>
      <FileName>Entities\AdminLog.cs</FileName>
      <NewMemberFileName>Entities\ArquivoProcessamentoLogErro.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AM.Amil.PeNaAreia.Domain.Entities.ArquivoVendaDados">
    <Position X="11.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAABAAAAwAAAAQAIAAAAIAIAAgBAQQAAIACE=</HashCode>
      <FileName>Entities\ArquivoVendaDados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AM.Amil.PeNaAreia.Domain.Enums.StatusArquivoEnum" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAAAAAAAAAAAAAgAAAAAACAAgAEAAA=</HashCode>
      <FileName>Enums\StatusArquivoEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AM.Amil.PeNaAreia.Domain.Enums.TipoArquivoEnum" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TipoArquivoEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AM.Amil.PeNaAreia.Domain.Enums.VendaSkuStatus" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABBAAAAAAAAAAAAAABABAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Enums\VendaSkuStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>